es_source siStripLorentzAngle = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripLorentzAngle.connect="frontier://FrontierDev/CMS_COND_STRIP"
replace siStripLorentzAngle.toGet = {{ string record = "SiStripLorentzAngleRcd" 
                                       string tag = "SiStripLorentzAngle_Ideal_21X" }}
replace siStripLorentzAngle.BlobStreamerName = "TBufferBlobStreamingService"
#replace siStripLorentzAngle.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
#replace siStripLorentzAngle.DBParameters.messageLevel=2

include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"
# alternative
#include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPE.cfi"

include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"

