include "Alignment/CommonAlignmentProducer/data/GlobalPosition_Frontier_IntDB.cff"

es_source trackerAlignment = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace trackerAlignment.connect="frontier://cms_conditions_data/CMS_COND_20X_ALIGNMENT"
replace trackerAlignment.toGet = {
        { string record = "TrackerAlignmentRcd"      string tag = "TrackerIdealGeometry200" },
        { string record = "TrackerAlignmentErrorRcd" string tag = "TrackerIdealGeometryErrors200" }
}

es_prefer trackerAlignment = PoolDBESSource {} # FIXME: Should we use that?

include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
# to apply misalignments
replace TrackerDigiGeometryESModule.applyAlignment = true      

