include "CondCore/DBCommon/data/CondDBSetup.cfi"
replace CondDBSetup.DBParameters.loadBlobStreamer=true

es_source siPixelGainCalibration = PoolDBESSource { 

    VPSet toGet = {{ string record = "SiPixelGainCalibrationRcd" string tag = "mytest_p" }}
	
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_PIXEL"
    untracked bool siteLocalConfig = true

    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_PIXEL"
    #untracked string catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
    #untracked bool siteLocalConfig = false


    #SQLITE	
    #string connect = "sqlite_file:dbfile"    
    # untracked string catalog = "file:dbcatalog"

    string timetype = "runnumber" 

    PSet DBParameters = {
#for ORACLE and SQLITE modes
#   	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
   	untracked int32 messageLevel=2
       	untracked bool loadBlobStreamer = true
    }


}


#es_module = SiStripGainESProducer {
#    double NormalizationFactor=1.
#}


# to apply gain corrections at reconstruction level
#replace siPixelClusters.UseCalibDataFromDB = true
