include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source siPixelGainCalibration = PoolDBESSource { 

    # Object Name and Tag
    VPSet toGet = {{ string record = "SiPixelGainCalibrationRcd" string tag = "V2_trivial" }}
	
    # FRONTIER 
    string connect = "frontier://cms_conditions_data/CMS_COND_PIXEL"

    # ORACLE Development DB
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_PIXEL"

    # SQLITE file	
    #string connect = "sqlite_file:prova.db"    

    string timetype = "runnumber" 
    untracked string BlobStreamerName = "DefaultBlobStreamingService"

    PSet DBParameters = {
#for ORACLE and SQLITE modes
#   	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
   	untracked int32 messageLevel=2
    }
}
