include "CondCore/DBCommon/data/CondDBSetup.cfi"
#replace CondDBSetup.DBParameters.loadBlobStreamer=true

es_source siStripNoise = PoolDBESSource { 

    VPSet toGet = {{ string record = "SiStripNoisesRcd" string tag = "SiStripFakeNoise" }}
	
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_STRIP"
    untracked bool siteLocalConfig = true
    untracked string catalog = ""

    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_STRIP"
    #untracked string catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
    #untracked bool siteLocalConfig = false


    #SQLITE	
    #string connect = "sqlite_file:dbfile"    
    # untracked string catalog = "file:dbcatalog"

    string timetype = "runnumber" 


    PSet DBParameters = {
#for ORACLE and SQLITE modes
#   	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
   	untracked int32 messageLevel=2
       	untracked bool loadBlobStreamer = true
    }

}


# to apply noise corrections at simulation level
#replace siStripDigis.UseCalibDataFromDB = true


# to apply noise corrections at reconstruction level
#replace siStripClusters.UseCalibDataFromDB  = true
