include "CondCore/DBCommon/data/CondDBSetup.cfi"
#replace CondDBSetup.DBParameters.loadBlobStreamer=true

es_source siStripNoise = PoolDBESSource { 

    VPSet toGet = {{ string record = "SiStripNoisesRcd" string tag = "SiStripFakeNoise" }}
	
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_STRIP"

    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_STRIP"

    #SQLITE	
    #string connect = "sqlite_file:dbfile"    


    string timetype = "runnumber" 

    untracked string BlobStreamerName = "DefaultBlobStreamingService"

    PSet DBParameters = {
#for ORACLE and SQLITE modes
#   	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
   	untracked int32 messageLevel=2

    }

}

#OBSOLETE
# to apply noise corrections at simulation level
#replace siStripDigis.UseCalibDataFromDB = true


# to apply noise corrections at reconstruction level
#replace siStripClusters.UseCalibDataFromDB  = true
