include "CondCore/DBCommon/data/CondDBSetup.cfi"
#replace CondDBSetup.DBParameters.loadBlobStreamer=false

es_source  siStripLorentzAngle = PoolDBESSource { 

    VPSet toGet = {{ string record = "SiStripLorentzAngleRcd" string tag = "SiStripDummyLorentzAngle" }}
	
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_STRIP"
    untracked bool siteLocalConfig = true
    untracked string catalog = ""

    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_STRIP"
    #untracked string catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
    #untracked bool siteLocalConfig = false
   

    #SQLITE	
    #string connect = "sqlite_file:dbfile"    
    # untracked string catalog = "file:dbcatalog"

    string timetype = "runnumber" 

    PSet DBParameters = {
#for ORACLE and SQLITE modes
#   	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
   	untracked int32 messageLevel=2
       	untracked bool loadBlobStreamer = false
    }



}

include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"
#replace StripCPEfromTrackAngleESProducer.UseCalibrationFromDB =true
# alternative
#include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPE.cfi"
#replace StripCPEESProducer.UseCalibrationFromDB  = true

include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"



# to introduce lorentz angle values at simulation level
#replace siStripDigis.UseLACalibrationFromDB = true
# to apply Lorentz angle values at reconstruction level
#replace StripCPEESProducer.UseCalibrationFromDB  = true
# or
#replace StripCPEfromTrackAngleESProducer.UseCalibrationFromDB  = true

