es_source siStripFedCabling = PoolDBESSource {
    VPSet toGet = { { string record = "SiStripFedCablingRcd" string tag = "insert_tag"}}

    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_STRIP"

    # ORACLE	
    #string connect = "oracle://orcon/CMS_COND_STRIP"

    #SQLITE	
    #string connect = "sqlite_file:dbfile"    
    
    string timetype = "runnumber"
    untracked string BlobStreamerName="TBufferBlobStreamingService"
    PSet DBParameters = {
	#untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
	untracked int32 messageLevel = 0
    }
}

es_module sistripconn = SiStripConnectivity {}
