es_source  siStripLorentzAngle = PoolDBESSource { 

    VPSet toGet = {{ string record = "SiStripLorentzAngleRcd" string tag = "SiStripDummyLorentzAngle" }}
	
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_STRIP"


    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_STRIP"
   

    #SQLITE	
    #string connect = "sqlite_file:dbfile"    


    string timetype = "runnumber" 

    untracked string BlobStreamerName = "TBufferBlobStreamingService"

    PSet DBParameters = {
#for ORACLE and SQLITE modes
#   	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
   	untracked int32 messageLevel=0
    }
}

include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"
# alternative
#include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPE.cfi"

include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"

