es_source siStripPedestals = PoolDBESSource { 

    VPSet toGet = {{ string record = "SiStripPedestalsRcd" string tag = "SiStripFakePedestals" }}
	
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_STRIP"

    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_STRIP"

    #SQLITE	
    #string connect = "sqlite_file:dbfile"    


    string timetype = "runnumber" 


    untracked string BlobStreamerName = "TBufferBlobStreamingService"      

    PSet DBParameters = {
#for ORACLE and SQLITE modes
#   	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
   	untracked string authenticationPath=""
   	untracked int32 messageLevel=0
    }
}
