include "CondCore/DBCommon/data/CondDBSetup.cfi"
replace CondDBSetup.DBParameters.loadBlobStreamer=true

es_source  siStripLorentzAngle = PoolDBESSource { 

    VPSet toGet = {{ string record = "SiStripLorentzAngleRcd" string tag = "SiStripDummyLorentzAngle" }}
	
    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_STRIP"
    untracked bool siteLocalConfig = true

    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_STRIP"
    #untracked string catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
    #untracked bool siteLocalConfig = false
    # PSet DBParameters = {
    #	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
    #	untracked int32 messageLevel=2
    #     	untracked bool loadBlobStreamer = true
    #    }

    #SQLITE	
    #string connect = "sqlite_file:dbfile"    
    # untracked string catalog = "file:dbcatalog"

    string timetype = "runnumber" 

}


# to introduce lorentz angle values at simulation level
#replace siStripDigis.UseLACalibrationFromDB = true


# to apply Lorentz angle values at reconstruction level
#replace StripCPEESProducer.UseCalibrationFromDB  = true
# or
#replace StripCPEfromTrackAngleESProducer.UseCalibrationFromDB  = true

