# Tracker alignment
#

#include "CalibTracker/Configuration/data/TrackerAlignment/TrackerAlignment_Frontier_IntDB.cff"

##############################
# Strip 
##############################

#
##Cabling
#

es_source siStripFedCabling = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripFedCabling.connect="oracle://orcon/CMS_COND_STRIP"
replace siStripFedCabling.toGet = {{ string record = "SiStripFedCablingRcd"
                                     string tag = "SiStripFedCabling_TIF_20X" }}
replace siStripFedCabling.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"
es_module sistripconn = SiStripConnectivity {}


#
#
##Gain
#
es_source siStripApvGain = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripApvGain.connect="oracle://orcon/CMS_COND_STRIP"
replace siStripApvGain.toGet = {{ string record = "SiStripApvGainRcd"
	                          string tag = "SiStripApvGain_TickMarksfromASCII_TIF_20X" }}
replace siStripApvGain.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"

include "CalibTracker/SiStripESProducers/data/SiStripGainESProducer.cfi"

#
##LA
#
include "CalibTracker/Configuration/data/SiStripLorentzAngle/SiStripLorentzAngle_Fake.cff"

#
##Noise
#
es_source siStripNoise = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripNoise.connect="oracle://orcon/CMS_COND_STRIP"
replace siStripNoise.toGet = {{ string record = "SiStripNoisesRcd"
                                       string tag = "SiStripNoise_TIF_20X" }}
replace siStripNoise.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"

#
##Pedestals
#
es_source siStripPedestals = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripPedestals.connect="oracle://orcon/CMS_COND_STRIP"
replace siStripPedestals.toGet = {{ string record = "SiStripPedestalsRcd"
                                       string tag = "SiStripPedestals_TIF_20X" }}
replace siStripPedestals.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"

#
## SiStripQuality
#
es_source a = PoolDBESSource {
    string timetype = "runnumber" 
    string appendToDataLabel = "SiStripBadModule_v1"
    VPSet toGet = { { string record = "SiStripBadModuleRcd"  string tag = "SiStripBadModule_VenturiList_TIF_20X"} }
    string connect = "oracle://orcon/CMS_COND_STRIP"
    untracked string BlobStreamerName="TBufferBlobStreamingService"
    PSet DBParameters ={
	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
    }
}

es_source b = PoolDBESSource {
    string timetype = "runnumber" 
    string appendToDataLabel = "SiStripBadFiber_v1"
    VPSet toGet = { { string record = "SiStripBadFiberRcd"   string tag = "SiStripBadFiber_VenturiList_TIF_20X"} }
    string connect = "oracle://orcon/CMS_COND_STRIP"
    untracked string BlobStreamerName="TBufferBlobStreamingService"
    PSet DBParameters ={
	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
    }
}

es_module = SiStripQualityESProducer {
    
    string appendToDataLabel = "test1"
    
    untracked bool PrintDebug=true
    
    VPSet ListOfRecordToMerge = {
	{ string record = "SiStripBadModuleRcd"  string tag = "SiStripBadModule_v1"} ,
	{ string record = "SiStripBadFiberRcd"   string tag = "SiStripBadFiber_v1"}
    }
}








