# Tracker alignment
#

#include "CalibTracker/Configuration/data/TrackerAlignment/TrackerAlignment_Frontier_IntDB.cff"

##############################
# Strip 
##############################

#
##Cabling
#

es_source siStripFedCabling = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripFedCabling.connect="sqlite_fip:CondCore/SQLiteData/data/SiStripCabling_TIF_18X.db"
replace siStripFedCabling.toGet = {{ string record = "SiStripFedCablingRcd"
                                     string tag = "SiStripCabling_pass4_18X_v1" }}
es_module sistripconn = SiStripConnectivity {}

#
##Gain
#
es_source siStripApvGain = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripApvGain.connect="oracle://orcon/CMS_COND_TIF_17X_STRIP"
replace siStripApvGain.toGet = {{ string record = "SiStripApvGainRcd"
	                          string tag = "SiStripApvGain_TickMarksfromASCII_TBuffer_v1" }}
replace siStripApvGain.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"

include "CalibTracker/SiStripESProducers/data/SiStripGainESProducer.cfi"

#
##LA
#

include "CalibTracker/Configuration/data/SiStripLorentzAngle/SiStripLorentzAngle_Fake.cff"

#
##Noise
#
es_source siStripNoise = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripNoise.connect="oracle://orcon/CMS_COND_TIF_17X_STRIP"
replace siStripNoise.toGet = {{ string record = "SiStripNoisesRcd"
                                       string tag = "SiStripNoises_pass4_test_v1_n" }}
replace siStripNoise.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"

#
##Pedestals
#
es_source siStripPedestals = poolDBESSource from "CalibTracker/Configuration/data/Common/PoolDBESSource.cfi"
replace siStripPedestals.connect="oracle://orcon/CMS_COND_TIF_17X_STRIP"
replace siStripPedestals.toGet = {{ string record = "SiStripPedestalsRcd"
                                       string tag = "SiStripPedestals_pass4_test_v1_p" }}
replace siStripPedestals.DBParameters.authenticationPath="/afs/cern.ch/cms/DB/conddb"

#
## SiStripQuality
#
es_source a = PoolDBESSource {
    string timetype = "runnumber" 
    string appendToDataLabel = "SiStripBadModule_v1"
    VPSet toGet = { { string record = "SiStripBadModuleRcd"  string tag = "SiStripBadModule_TBuffer_VenturiList_v1"} }
    string connect = "oracle://orcon/CMS_COND_TIF_17X_STRIP"
    untracked string BlobStreamerName="TBufferBlobStreamingService"
    PSet DBParameters ={
	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
    }
}

es_source b = PoolDBESSource {
    string timetype = "runnumber" 
    string appendToDataLabel = "SiStripBadFiber_v1"
    VPSet toGet = { { string record = "SiStripBadFiberRcd"   string tag = "SiStripBadFiber_TBuffer_VenturiList_v1"} }
    string connect = "oracle://orcon/CMS_COND_TIF_17X_STRIP"
    untracked string BlobStreamerName="TBufferBlobStreamingService"
    PSet DBParameters ={
	untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
    }
}

es_module = SiStripQualityESProducer {
    
    string appendToDataLabel = "test1"
    
    untracked bool PrintDebug=true
    
    VPSet ListOfRecordToMerge = {
	{ string record = "SiStripBadModuleRcd"  string tag = "SiStripBadModule_v1"} ,
	{ string record = "SiStripBadFiberRcd"   string tag = "SiStripBadFiber_v1"}
    }
}

/*
    ## FAKE Conditions
    # Gain in TBufferStream needs to be uploaded, for the time being use fake source
    include "CalibTracker/Configuration/data/SiStrip_FakePedestals.cfi"
    include "CalibTracker/Configuration/data/SiStrip_FakeNoise.cfi"
//    include "CalibTracker/Configuration/data/SiStrip_FakeGain.cfi"
    include "CalibTracker/Configuration/data/SiStrip_FakeLorentzAngle.cfi"
//    include "CalibTracker/Configuration/data/Tracker_FakeAlignment.cfi"
//    include "CalibTracker/SiStripESProducers/data/SiStripQualityFakeESSource.cfi"

*/







