  include "CondCore/DBCommon/data/CondDBSetup.cfi"

  es_source trackerAlignment = PoolDBESSource { 
    using CondDBSetup
    VPSet toGet = {
      { string record = "TrackerAlignmentRcd"      string tag = "TrackerIdealGeometry" },
      { string record = "TrackerAlignmentErrorRcd" string tag = "TrackerIdealGeometryErrors130" }
    }
    string timetype = "runnumber"

    # FRONTIER
    string connect = "frontier://cms_conditions_data/CMS_COND_ALIGNMENT"


    # ORACLE
    #string connect = "oracle://cms_orcoff_int2r/CMS_COND_ALIGNMENT"

  }

  es_prefer trackerAlignment = PoolDBESSource {}

# to apply misalignments
  replace TrackerDigiGeometryESModule.applyAlignment = true      
