# Producer module
# ===============
# Dummy alignment producer (creating empty Aligments and AlignmentErrors)
include "Alignment/CommonAlignmentProducer/data/fakeAlignmentProducer.cfi"

# Sources that actually put the records into ESetup
# (Here with unlimited IOV, taken from producer above.)
# =====================================================
include "Alignment/CommonAlignmentProducer/data/fakeGlobalPositionSource.cfi"

es_source fakeTrackerAlignmentSource = EmptyESSource {
    string recordName = "TrackerAlignmentRcd"
    vuint32 firstValid = {1}
    bool iovIsRunNotTime = true
}

es_source fakeTrackerAlignmentErrorSource = EmptyESSource {
    string recordName = "TrackerAlignmentErrorRcd"
    vuint32 firstValid = {1}
    bool iovIsRunNotTime = true
}
