include "CondCore/DBCommon/data/CondDBCommon.cfi"

es_source poolDBESSource = PoolDBESSource { 

    untracked string BlobStreamerName = ""
    VPSet toGet = {{ 
	    string record = "SiStripNoisesRcd" 
	    string tag = "SiStripFakeNoise" 
	}}

    using CondDBCommon
}

# Example of string connect
# FRONTIER
# connect = "frontier://cms_conditions_data/CMS_COND_STRIP"
# ORACLE
# connect = "oracle://cms_orcoff_int2r/CMS_COND_STRIP"
# authenticationPath="/afs/cern.ch/cms/DB/conddb"
#SQLITE	
# connect = "sqlite_file:dbfile"    

